\documentclass[a5paper,50pt]{article}
\usepackage[top=30mm,bottom=30mm,left=25mm,right=25mm]{geometry} % Required for inserting images
\usepackage{fancyhdr}
\fancyhf{}
\pagestyle{fancy}
\fancyhead[l]{latex pgms}
\fancyfoot[l]{CIT,CSE}
\fancyfoot[c]{page\thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{2pt}
\begin{document}
\section{introduction to latex}
L is  the document preparation for type setting program. it is used to create different types of document structured. A L file(.txt) is created 

\section{How to run latex}
 Assume that one is using a simple text editor like 'notepad' or 'gedit',save the file with'.txt' extension. buiold the file using pdflatex filename.tex. This will generate,pdf file

\end{document}
